<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./login/style.css">
 <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <meta charset="UTF-8">
  <title>Apex Login</title>
  <link rel="stylesheet" href="css/style.css"> 
  <script  src="js/script.js"></script>
</head>
<body>
          <div class="row-fluid">
                  <h>Log-in to Apex Legends page</h><br />
                  <input type="password" name="password" maxlength="24" class="w3-input" id="password" placeholder="Password" required/>

          </div>    



<button class="cybr-btn" id="button1" onclick="onSubmit()">Log-in</button>
<br><br>

	<button class="cybr-btn" id="button2"><a href="https://www.cocaine4free.cf/main" target="_blank">Log-in</a></button>
</body>
</html>
<!-- partial -->
  <script  src="./login/script.js"></script>

</body>
</html>
<style>
	body {
  font-family: "Apex Legends";
  background: #101110;
  color: #fff;
  line-height: 1.618em;
}

.row-fluid {
	margin-top: 5%;
	margin-left: 40%;
	margin-right: auto;
}

.button1 {
	margin-left: 43%;
  transition-duration: 0.4s;
  background-color: #F40100;
  border: none;
  color: #101110;
  border-radius: 6px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1:hover {
  background-color: #101110;
  color: #F40100;
}

label {
	font: normal 18px Apex Legends,serif;
}

.button2 {
	display: none;
	margin-left: 43%;
  transition-duration: 0.4s;
  background-color: #F40100;
  border: none;
  color: #101110;
  border-radius: 6px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:26%}
</style>
